<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Drain.png" />
    <None Remove="Images\icon.ico" />
    <None Remove="Images\Info.png" />
    <None Remove="Images\Loading.png" />
    <None Remove="Images\Loading2.png" />
    <None Remove="Images\Open.png" />
    <None Remove="Images\Save.png" />
    <None Remove="Images\Brush.png" />
    <None Remove="Images\Paste.png" />
    <None Remove="Images\Saving.png" />
    <None Remove="Images\Select.png" />
    <None Remove="Images\Export.png" />
    <None Remove="Images\Import.png" />
    <None Remove="Images\Blocks\*.png" />
    <None Remove="Images\Weather\*.png" />
    <None Remove="Images\Tiles\*.png" />
    <None Remove="Images\Icon.png" />
    <None Remove="Images\Replace.png" />
    <None Remove="Images\Flat.png" />
    <None Remove="Images\Pencil.png" />
    <None Remove="Images\Gratitude.png" />
    <None Remove="Images\Clock.png" />
    <None Remove="Images\Weather.png" />
    <None Remove="Images\SelectionTool.png" />
    <None Remove="Images\Temporal.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Iconic.Zlib.Netstandard" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Drain.png" />
    <Resource Include="Images\Info.png" />
    <Resource Include="Images\Loading.png" />
    <Resource Include="Images\Loading2.png" />
    <Resource Include="Images\Open.png" />
    <Resource Include="Images\Paste.png" />
    <Resource Include="Images\Save.png" />
    <Resource Include="Images\Saving.png" />
    <Resource Include="Images\Select.png" />
    <Resource Include="Images\Export.png" />
    <Resource Include="Images\Import.png" />
    <Resource Include="Images\Blocks\*.png" />
    <Resource Include="Images\Weather\*.png" />
    <Resource Include="Images\Tiles\*.png" />
    <Compile Remove="Windows\BlockSelector.xaml.cs" />
    <Page Remove="Windows\BlockSelector.xaml" />
    <Content Include="Images\icon.ico" />
    <Resource Include="Images\icon.ico" />
    <Resource Include="Images\Icon.png" />
    <Resource Include="Images\Replace.png" />
    <Resource Include="Images\Flat.png" />
    <Resource Include="Images\Pencil.png" />
    <Resource Include="Images\Gratitude.png" />
    <Resource Include="Images\Clock.png" />
    <Resource Include="Images\Weather.png" />
    <Resource Include="Images\SelectionTool.png" />
    <Resource Include="Images\Temporal.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\BlockTile.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\ComboBoxTile.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\color.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\item.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Tiles.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Weather.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\SelectionTool.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\BlockTile.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Controls\ComboBoxTile.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
