<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Open.png" />
    <None Remove="Data\Save.png" />
    <None Remove="Images\Brush.png" />
    <None Remove="Images\Clock.png" />
    <None Remove="Images\Cursor\Paste.cur" />
    <None Remove="Images\Drain.png" />
    <None Remove="Images\Export.png" />
    <None Remove="Images\Flat.png" />
    <None Remove="Images\Gratitude.png" />
    <None Remove="Images\icon.ico" />
    <None Remove="Images\Icon.png" />
    <None Remove="Images\Icon.sai2" />
    <None Remove="Images\Import.png" />
    <None Remove="Images\Info.png" />
    <None Remove="Images\Loading.png" />
    <None Remove="Images\Loading2.png" />
    <None Remove="Images\Paste.png" />
    <None Remove="Images\Pencil.png" />
    <None Remove="Images\Replace.png" />
    <None Remove="Images\Saving.png" />
    <None Remove="Images\Screenshot.png" />
    <None Remove="Images\ScreenshotFill.png" />
    <None Remove="Images\ScreenshotPlus.png" />
    <None Remove="Images\ScreenshotPlus2.png" />
    <None Remove="Images\ScreenshotPlus3.png" />
    <None Remove="Images\ScreenshotReplace.png" />
    <None Remove="Images\Select.png" />
    <None Remove="Images\SelectionTool.png" />
    <None Remove="Images\Temporal.png" />
    <None Remove="Images\Weather.png" />
    <None Remove="Images\Weather\00.png" />
    <None Remove="Images\Weather\01.png" />
    <None Remove="Images\Weather\02.png" />
    <None Remove="Images\Weather\03.png" />
    <None Remove="Images\Weather\04.png" />
    <None Remove="Images\Weather\05.png" />
    <None Remove="Images\Weather\06.png" />
    <None Remove="Images\Weather\07.png" />
    <None Remove="Images\Weather\08.png" />
    <None Remove="Images\Weather\09.png" />
    <None Remove="Images\Weather\10.png" />
    <None Remove="Images\Weather\11.png" />
    <None Remove="Images\Weather\12.png" />
    <None Remove="Images\Weather\13.png" />
    <None Remove="Images\Weather\14.png" />
    <None Remove="Images\Weather\15.png" />
    <None Remove="Images\Weather\16.png" />
    <None Remove="Images\Weather\17.png" />
    <None Remove="Images\Weather\18.png" />
    <None Remove="Images\Weather\19.png" />
    <None Remove="Images\Weather\20.png" />
    <None Remove="Images\Weather\21.png" />
    <None Remove="Images\Weather\22.png" />
    <None Remove="Images\Weather\23.png" />
    <None Remove="Images\Weather\24.png" />
    <None Remove="Images\Weather\25.png" />
    <None Remove="Images\Weather\26.png" />
    <None Remove="Images\Weather\27.png" />
    <None Remove="Images\Weather\28.png" />
    <None Remove="Images\Weather\29.png" />
    <None Remove="Images\Weather\30.png" />
    <None Remove="Images\Blocks\*.png" />
    <None Remove="Images\Tiles\*.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Clock.png" />
    <Resource Include="Images\Cursor\Paste.cur" />
    <Resource Include="Images\Drain.png" />
    <Resource Include="Images\Export.png" />
    <Resource Include="Images\Flat.png" />
    <Resource Include="Images\Gratitude.png" />
    <Resource Include="Images\icon.ico" />
    <Resource Include="Images\Icon.png" />
    <Resource Include="Images\Icon.sai2" />
    <Resource Include="Images\Import.png" />
    <Resource Include="Images\Info.png" />
    <Resource Include="Images\Loading.png" />
    <Resource Include="Images\Loading2.png" />
    <Resource Include="Images\Open.png" />
    <Resource Include="Images\Paste.png" />
    <Resource Include="Images\Pencil.png" />
    <Resource Include="Images\Replace.png" />
    <Resource Include="Images\Save.png" />
    <Resource Include="Images\Saving.png" />
    <Resource Include="Images\Screenshot.png" />
    <Resource Include="Images\ScreenshotFill.png" />
    <Resource Include="Images\ScreenshotPlus.png" />
    <Resource Include="Images\ScreenshotPlus2.png" />
    <Resource Include="Images\ScreenshotPlus3.png" />
    <Resource Include="Images\ScreenshotReplace.png" />
    <Resource Include="Images\Select.png" />
    <Resource Include="Images\SelectionTool.png" />
    <Resource Include="Images\Temporal.png" />
    <Resource Include="Images\Weather.png" />
    <Resource Include="Images\Weather\00.png" />
    <Resource Include="Images\Weather\01.png" />
    <Resource Include="Images\Weather\02.png" />
    <Resource Include="Images\Weather\03.png" />
    <Resource Include="Images\Weather\04.png" />
    <Resource Include="Images\Weather\05.png" />
    <Resource Include="Images\Weather\06.png" />
    <Resource Include="Images\Weather\07.png" />
    <Resource Include="Images\Weather\08.png" />
    <Resource Include="Images\Weather\09.png" />
    <Resource Include="Images\Weather\10.png" />
    <Resource Include="Images\Weather\11.png" />
    <Resource Include="Images\Weather\12.png" />
    <Resource Include="Images\Weather\13.png" />
    <Resource Include="Images\Weather\14.png" />
    <Resource Include="Images\Weather\15.png" />
    <Resource Include="Images\Weather\16.png" />
    <Resource Include="Images\Weather\17.png" />
    <Resource Include="Images\Weather\18.png" />
    <Resource Include="Images\Weather\19.png" />
    <Resource Include="Images\Weather\20.png" />
    <Resource Include="Images\Weather\21.png" />
    <Resource Include="Images\Weather\22.png" />
    <Resource Include="Images\Weather\23.png" />
    <Resource Include="Images\Weather\24.png" />
    <Resource Include="Images\Weather\25.png" />
    <Resource Include="Images\Weather\26.png" />
    <Resource Include="Images\Weather\27.png" />
    <Resource Include="Images\Weather\28.png" />
    <Resource Include="Images\Weather\29.png" />
    <Resource Include="Images\Weather\30.png" />
    <Resource Include="Images\Blocks\*.png" />
    <Resource Include="Images\Tiles\*.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Windows\InputValue.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Windows\InputValue.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Iconic.Zlib.Netstandard" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\ReducedListHorizontal.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\color.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Item.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Item.ods">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\item.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Preview.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Tiles.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Weather.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Witem.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
