<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Open.png" />
    <None Remove="Images\Save.png" />
    <None Remove="Images\Brush.png" />
    <None Remove="Images\Paste.png" />
    <None Remove="Images\Select.png" />
    <None Remove="Images\Export.png" />
    <None Remove="Images\Import.png" />
    <None Remove="Images\Blocks\*.png" />
    <None Remove="Images\Tiles\*.png" />
    <None Remove="Images\Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Iconic.Zlib.Netstandard" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Open.png" />
    <Resource Include="Images\Paste.png" />
    <Resource Include="Images\Save.png" />
    <Resource Include="Images\Select.png" />
    <Resource Include="Images\Export.png" />
    <Resource Include="Images\Import.png" />
    <Resource Include="Images\Blocks\*.png" />
    <Resource Include="Images\Tiles\*.png" />
    <Resource Include="Images\Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\ComboBoxTile.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Tiles.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\ComboBoxTile.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
